<!DOCTYPE html><html><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title>App title</title><meta name="description" content="App desc"/><meta name="keywords" content="App keywords"/><style>
            .svg-inline--fa {
              display: var(inline-block);
              height: 1em;
              overflow: visible;
              vertical-align: -0.125em;
            }
            svg:not(:root).svg-inline--fa, svg:not(:host).svg-inline--fa {
              overflow: visible;
              box-sizing: content-box;
            }

            .someOwnClass {
              background: red;
            }
          </style><meta name="next-head-count" content="6"/><link rel="preload" href="./engine/static/css/455cf5b9dea0a577.css" as="style"/><link rel="stylesheet" href="./engine/static/css/455cf5b9dea0a577.css" data-n-g=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="./engine/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="./engine/static/chunks/webpack-c26de90215505cc8.js" defer=""></script><script src="./engine/static/chunks/framework-0ba0ddd33199226d.js" defer=""></script><script src="./engine/static/chunks/main-52352c2a61d38a24.js" defer=""></script><script src="./engine/static/chunks/pages/_app-9bb80ecdf2beb80a.js" defer=""></script><script src="./engine/static/chunks/c16184b3-aadf50aee4863a55.js" defer=""></script><script src="./engine/static/chunks/94-456158f3a561245f.js" defer=""></script><script src="./engine/static/chunks/pages/settings-dff338c06e26e832.js" defer=""></script><script src="./engine/static/3L1D8QxybQUczwb395hg2/_buildManifest.js" defer=""></script><script src="./engine/static/3L1D8QxybQUczwb395hg2/_ssgManifest.js" defer=""></script></head><body><div id="__next"><div><div class="Home_loadingHolder__MNTR9"><span>Loading...</span></div><div class="Home_notifyHolder__C_sVi"></div></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{}},"page":"/settings","query":{},"buildId":"3L1D8QxybQUczwb395hg2","assetPrefix":".","nextExport":true,"autoExport":true,"isFallback":false,"scriptLoader":[]}</script></body></html>